<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="width: 1920px; height: 2369px; position: relative; background: white">
    <div style="width: 1920px; height: 2711px; left: 0px; top: -105px; position: absolute; opacity: 0.45; background: #1C4532"></div>
    <div style="width: 1050px; height: 2859px; left: 435px; top: -490px; position: absolute; background: rgba(255, 255, 255, 0.90)"></div>
    <div style="width: 371px; height: 117px; left: 484px; top: 183px; position: absolute; color: #161F1A; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word">Your identity</div>
    <div style="width: 596px; height: 1674px; left: 622px; top: 281px; position: absolute">
      <div style="width: 395.48px; left: 0px; top: 0px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Full name</div>
      <div style="width: 395.48px; height: 140.92px; left: 0px; top: 114.42px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Birth date</div>
      <div style="width: 309.14px; height: 44.57px; left: 0px; top: 699.80px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Chronic disease</div>
      <div style="width: 395.48px; left: 0px; top: 581.76px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Nearest hospital</div>
      <div style="width: 395.48px; left: 0px; top: 1290px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Description</div>
      <div style="width: 395.48px; height: 140.92px; left: 0px; top: 463.72px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Phone number</div>
      <div style="width: 541.53px; height: 42.16px; left: 0px; top: 231.26px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Age</div>
      <div style="width: 395.48px; height: 28.91px; left: 0px; top: 345.68px; position: absolute; color: #161F1A; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Location</div>
      <div style="width: 595.89px; height: 54.20px; left: 0px; top: 42.16px; position: absolute; background: #D9D9D9"></div>
      <div style="width: 595.89px; height: 54.20px; left: 0px; top: 157.79px; position: absolute; background: #D9D9D9"></div>
      <div style="width: 595.89px; height: 54.20px; left: 0px; top: 273.41px; position: absolute; background: #D9D9D9"></div>
      <div style="width: 595.89px; height: 54.20px; left: 0px; top: 391.45px; position: absolute; background: #D9D9D9"></div>
      <div style="width: 595.89px; height: 54.20px; left: 0px; top: 507.08px; position: absolute; background: #D9D9D9"></div>
      <div style="width: 595.89px; height: 54.20px; left: 0px; top: 625.12px; position: absolute; background: #D9D9D9"></div>
      <div style="width: 596px; height: 340px; left: 0px; top: 1334px; position: absolute; background: #D9D9D9"></div>
    </div>
    <img style="width: 2015px; height: 141px; left: -48px; top: -34px; position: absolute" src="https://via.placeholder.com/2015x141" />
    <div style="width: 2015px; height: 140px; left: -90px; top: -33px; position: absolute; background: rgba(217, 217, 217, 0.75)"></div>
    <img style="width: 65px; height: 50px; left: 353px; top: 37px; position: absolute" src="https://via.placeholder.com/65x50" />
    <div style="width: 19px; height: 18px; left: 660px; top: 1248px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 19px; height: 18px; left: 660px; top: 1025px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 19px; height: 18px; left: 660px; top: 1071px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 19px; height: 18px; left: 660px; top: 1117px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 19px; height: 18px; left: 660px; top: 1160px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 19px; height: 18px; left: 660px; top: 1202px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 335px; height: 24px; left: 704px; top: 1157px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Asthma</div>
    <div style="width: 335px; height: 24px; left: 704px; top: 1117px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Arthritis<br/></div>
    <div style="width: 335px; height: 24px; left: 704px; top: 1197px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Cancer</div>
    <div style="width: 335px; height: 24px; left: 704px; top: 1025px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">ALS (Lou Gehrig's Disease)</div>
    <div style="width: 423px; height: 54px; left: 704px; top: 1070px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Alzheimer's Disease and other Dementias</div>
    <div style="width: 423px; height: 24px; left: 704px; top: 1248px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Chronic Obstructive Pulmonary Disease 
    </div>
    <div style="width: 467px; height: 247px; left: 660px; top: 1293px; position: absolute">
      <div style="width: 19px; height: 241px; left: 0px; top: 0px; position: absolute">
        <div style="width: 19px; height: 18px; left: 0px; top: 223px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 19px; height: 18px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 19px; height: 18px; left: 0px; top: 46px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 19px; height: 18px; left: 0px; top: 92px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 19px; height: 18px; left: 0px; top: 135px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 19px; height: 18px; left: 0px; top: 177px; position: absolute; background: #D9D9D9"></div>
      </div>
      <div style="width: 335px; height: 24px; left: 44px; top: 132px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Eating Disorders
      </div>
      <div style="width: 335px; height: 24px; left: 44px; top: 92px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Diabetes
      <br/></div>
      <div style="width: 335px; height: 24px; left: 44px; top: 172px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Obesity
      </div>
      <div style="width: 335px; height: 24px; left: 44px; top: 0px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word"> Irritable Bowel Syndrome</div>
      <div style="width: 423px; height: 54px; left: 44px; top: 45px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Cystic Fibrosis</div>
      <div style="width: 423px; height: 24px; left: 44px; top: 223px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Osteoporosis
      </div>
    </div>
    <div style="width: 308px; height: 52px; left: 762px; top: 2067px; position: absolute">
      <div style="width: 115px; height: 52px; left: 193px; top: 0px; position: absolute; background: #1C4532; border-radius: 20px"></div>
      <div style="width: 114px; height: 38px; left: 193px; top: 7px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Submit</div>
      <div style="width: 115px; height: 52px; left: 0px; top: 0px; position: absolute; background: #242424; border-radius: 20px"></div>
      <div style="width: 114px; height: 38px; left: 0px; top: 7px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Cancel</div>
    </div>
  </div>
</body>
</html>